spring.application.name=policy-service

#Server Port
server.port=8002

#management.endpoints.web.base-path=/manage
#server.servlet.context-path=/policy-api

#H2 Db Config
spring.datasource.url=jdbc:h2:mem:policy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
# Enabling H2 Console
spring.h2.console.enabled=true
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true
